# --- DB Settings ---
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=FertileNotifyDb
DB_PORT=5432

# --- API Settings ---
API_PORT=5080
JWT_SECRET=YOUR_MIN_30_JWT_SECRET_KEY